# puma-stapl-pdp

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/puma/stapl/pdp/: CentralPolicyRemoteEvaluatorModule.scala  StaplPDP.scala  SubjectAttributeFinderModule.scala
src/test/scala/puma/stapl/pdp/: StaplPDPTest.scala
